from java.lang.Double import NaN
from org.das2.qds import DataSetUtil

#file_time = getParam('filetime ', '20210117_06', 'full timerange to load with YMD_hr')
tr = getParam('timerange', '2021-01-17 10:49:30.927 to 10:49:37.918', 'timerange to look for peaks')
kind = getParam('kind', 'dvac', 'kind of data to load either dvac, vav', ['dvac', 'vac'])
probes = getParam('probes', '34', 'vac12 or vac34, just leave default if using dvac', ['12','34'])
freq_bin = getParam('bin', '0', 'bin 0, 1, 2 corresponding to 0 to 2 kHz, 2 to 10 kHz, and 10 to 40 kHz respectively', ['0','1','2'])

rad_au= getDataSet('vap+cdaweb:ds=PSP_HELIO1DAY_POSITION&filter=psp&id=RAD_AU',tr)
tp = TimeParser.create('$Y$m$d_$(H;delta=6)')
file_time= tp.format( datumRange(tr).min() )



reset()




#get the data and plot fft
if kind == 'vac':
    if probes == '12':
        v1= getDataSet( 'https://cdaweb.gsfc.nasa.gov/sp_phys/data/psp/fields/l2/dfb_dbm_'+kind+'/$Y/psp_fld_l2_dfb_dbm_'+kind+'_$Y$m$d$(H;delta=6)_v02.cdf?doDep=no&interpMeta=no&psp_fld_l2_dfb_dbm_vac1' , tr)
        v2= getDataSet( 'https://cdaweb.gsfc.nasa.gov/sp_phys/data/psp/fields/l2/dfb_dbm_'+kind+'/$Y/psp_fld_l2_dfb_dbm_'+kind+'_$Y$m$d$(H;delta=6)_v02.cdf?doDep=no&interpMeta=no&psp_fld_l2_dfb_dbm_vac2' , tr)
        yy = (v1-v2)/3.5
    elif probes == '34':
        v1= getDataSet( 'https://cdaweb.gsfc.nasa.gov/sp_phys/data/psp/fields/l2/dfb_dbm_'+kind+'/$Y/psp_fld_l2_dfb_dbm_'+kind+'_$Y$m$d$(H;delta=6)_v02.cdf?doDep=no&interpMeta=no&psp_fld_l2_dfb_dbm_vac3' , tr)
        v2= getDataSet( 'https://cdaweb.gsfc.nasa.gov/sp_phys/data/psp/fields/l2/dfb_dbm_'+kind+'/$Y/psp_fld_l2_dfb_dbm_'+kind+'_$Y$m$d$(H;delta=6)_v02.cdf?doDep=no&interpMeta=no&psp_fld_l2_dfb_dbm_vac4' , tr)
        yy = (v1-v2)/3.5
else:
      if probes == '12':
          numb = '12'
          yy = getDataSet( 'https://cdaweb.gsfc.nasa.gov/sp_phys/data/psp/fields/l2/dfb_dbm_'+kind+'/$Y/psp_fld_l2_dfb_dbm_'+kind+'_$Y$m$d$(H;delta=6)_v02.cdf?doDep=no&interpMeta=no&psp_fld_l2_dfb_dbm_'+kind+numb , tr)
      else:
          numb = '34'
          yy = getDataSet( 'https://cdaweb.gsfc.nasa.gov/sp_phys/data/psp/fields/l2/dfb_dbm_'+kind+'/$Y/psp_fld_l2_dfb_dbm_'+kind+'_$Y$m$d$(H;delta=6)_v02.cdf?doDep=no&interpMeta=no&psp_fld_l2_dfb_dbm_'+kind+numb , tr)



tt= getDataSet( 'https://cdaweb.gsfc.nasa.gov/sp_phys/data/psp/fields/l2/dfb_dbm_'+kind+'/$Y/psp_fld_l2_dfb_dbm_'+kind+'_$Y$m$d$(H;delta=6)_v02.cdf?doDep=no&interpMeta=no&psp_fld_l2_dfb_dbm_'+kind+'_time_series_TT2000',tr )

def myFlatten(ds):
    return flatten(ds)

tt= myFlatten(tt)
r= where( within(tt,tr) )
tt=tt[r]

yy= myFlatten(yy)
yy.putProperty(QDataSet.UNITS,None)

yy= yy[r]

pkwave = link(tt, yy)
pkwave.putProperty(QDataSet.UNITS,None)


#pkfft_orig = fftPower(pkwave,512,2,'Hanning',None)

if freq_bin == '0':
    freq_range = '0 to 2'
    
if freq_bin == '1':
    freq_range = '2 to 10'
    
if freq_bin == '2':
    freq_range = '10 to 40'
    
pkfft_orig = fftPower(pkwave,1024,2,'Hanning',None)

reset()
plot(0,pkwave)
stop
#plot(0, pkfft_orig)
plot(0, pkfft_orig, yrange = freq_range)





